{
  "name": "tragamonedasback",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node --watch server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estuchis21/tragamonedasBack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estuchis21/tragamonedasBack/issues"
  },
  "homepage": "https://github.com/estuchis21/tragamonedasBack#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
